0
0
0
1●라이브○디스코드○12:00○채연, 다현
2●라이브○디스코드○12:00○혜린, 나경●라이브○유튜브○22:00○코토네, 곽연지
3●라이브○디스코드○12:00○수민, 카에데●기념일○유빈 생일○0○0
4
5
6●라이브○디스코드○12:00○코토네, 곽연지
7●라이브○유튜브○22:00○지우, 나경, 카에데, 다현
8
9●기념일○유연 생일○0○0
10
11
12
13●뮤비○Rising 공개○00:00○S1 ~ S10●음반○〈ASSEMBLE〉 발매○18:00○S1 ~ S10●공연○Pre-Con 〈ASSEMBLE〉○19:30○S1 ~ S10
14●라디오○아이키의 Thumbs Up○21:00○S1 ~ S10
15●라디오○VIBE 파티룸○20:00○S1 ~ S10
16●음방○엠카운트다운○18:00○S1 ~ S10
17●음방○뮤직뱅크○17:15○S1 ~ S10
18●음방○음악중심○15:15○S1 ~ S10●팬싸○디마뮤 (대면, 영통)○19:00○S1 ~ S10
19●음방○인기가요○15:40○S1 ~ S10●팬싸○메이크스타 (영통, 이벤트)○19:00○S1 ~ S10
20●음방○심플리케이팝 생녹방○19:00○S1 ~ S10●라디오○아이돌 라디오○21:00○S1 ~ S10
21●음방○더쇼○18:00○S1 ~ S10
22●음방○쇼챔피언○18:00○S1 ~ S10●라이브○유튜브○22:00○서연, 혜린, 지우
23●음방○엠카운트다운○18:00○S1 ~ S10●라디오○정오의 희망곡○13:00○S1 ~ S10
24●음방○심플리케이팝 본방송○13:00○S1 ~ S10●음방○뮤직뱅크○17:15○S1 ~ S10
25●음방○음악중심○15:15○S1 ~ S10●팬싸○마뮤테 (대면, 영통)○19:00○S1 ~ S10
26●음방○인기가요○15:40○S1 ~ S10●팬싸○사웨 (대면, 영통)○19:00○S1 ~ S10
27
28●음방○더쇼○18:00○S1 ~ S10
0
0
0
0