0
0
0
1●음방○쇼챔피언○18:00○S1 ~ S10●라이브○유튜브○22:00○채연, 유연, 수민
2●음방○엠카운트다운○18:00○S1 ~ S10
3●음방○심플리케이팝 본방송○13:00○S1 ~ S10●음방○뮤직뱅크○17:15○S1 ~ S10●팬싸○케타포 (대면, 영통)○20:00○S1 ~ S10
4●음방○음악중심○15:15○S1 ~ S10●팬싸○FLNK (대면)○19:00○S1 ~ S10
5●음방○인기가요○15:40○S1 ~ S10●팬싸○마뮤테 (대면, 영통)○19:00○S1 ~ S10
6
7●라디오○배성재의 텐 생녹방○19:00○서연, 지우, 유연●라이브○유튜브○22:00○나경, 유빈, 카에데
8●음방○쇼챔피언○18:00○S1 ~ S10●팬싸○원더월 (영통)○19:30○S1 ~ S10
9●음방○엠카운트다운○18:00○S1 ~ S10●라이브○유튜브○22:00○다현, 코토네, 연지
10●기념일○코토네 생일○0○0●팬싸○메이크스타 (대면)○20:00○S1 ~ S10
11●음방○음악중심○15:15○S1 ~ S10●라디오○배성재의 텐 본방송○22:00○서연, 지우, 유연●팬싸○디마뮤 (대면)○19:00○S1 ~ S10
12●팬싸○케타포 (대면, 영통)○19:00○S1 ~ S10
13
14
15●라이브○유튜브○22:00○유연, 코토네
16●팬싸○후즈팬 (영통)○19:00○S1 ~ S6, S8 ~ S10
17●팬싸○Objekt Cafe○18:00○S1 ~ S12
18●팬싸○Objekt Cafe○15:00○지우, 나경, 유빈, 카에데, 코토네, 연지●팬싸○디마뮤 (대면, 영통)○19:00○S1 ~ S3, S5 ~ S10
19●팬싸○Objekt Cafe○15:00○서연, 혜린, 유연, 수민, 다현, 연지●팬싸○사웨 (대면, 영통)○19:00○S1 ~ S3, S5 ~ S10
20
21●라이브○유튜브○22:00○혜린, 연지
22
23●라이브○유튜브○22:00○카에데, 다현
24●기념일○니엔 입주○0○0
25●팬싸○Everline (대면, 영통)○19:00○S1 ~ S10
26●팬싸○hellolive (영통)○17:00○S1 ~ S10
27
28●라이브○유튜브○22:00○니엔
29●팬싸○마뮤테 (영통)○19:00○S1 ~ S10
30●라이브○유튜브○22:00○나경, 유빈, 니엔
31●팬싸○원더월 (대면)○20:00○S1 ~ S10
0