0
1●기념일○tripleS 1주년○0○0●라이브○유튜브○22:00○다현, 니엔
2
3●라이브○디스코드○22:00○KRE (서연, 지우, 채연, 수민)
4●음반○〈AESTHETIC〉 발매○18:00○KRE (서연, 지우, 채연, 수민)●음방○엠카운트다운○18:00○KRE (서연, 지우, 채연, 수민)●라디오○Cherry Show○22:00○KRE (서연, 지우, 채연, 수민), 유연, 다현
5●뮤비○Cherry Talk 공개○21:00○KRE (서연, 지우, 채연, 수민)
6●팬싸○사웨 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)●라이브○유튜브○23:00○S1 ~ S14
7●팬싸○케타포 (대면, 영통)○19:00○KRE (서연, 지우, 채연, 수민)
8
9●기념일○서연 1주년○0○0
10
11●행사○평택대○0○AAA (혜린, 유연, 나경, 유빈)
12●팬싸○마뮤테 (대면, 영통)○20:00○KRE (서연, 지우, 채연, 수민)
13●팬싸○Everline (대면, 영통)○13:00○KRE (서연, 지우, 채연, 수민)
14●팬싸○디마뮤 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
15●라이브○유튜브○22:00○소현, 코토네
16●행사○계명대○0○KRE (서연, 지우, 채연, 수민)
17●행사○한림대○0○KRE (서연, 지우, 채연, 수민)●행사○고려대 세종캠○0○KRE (서연, 지우, 채연, 수민)
18●라디오○배성재의 텐 생녹방○20:30○유연, 다현●행사○단국대 죽전캠○0○KRE (서연, 지우, 채연, 수민)●라이브○유튜브○22:00○유빈
19●팬싸○메이크스타 (대면, 영통)○20:00○KRE (서연, 지우, 채연, 수민)
20●팬싸○Everline (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
21●팬싸○케타포 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
22
23●기념일○혜린 1주년○0○0●행사○시립대○0○KRE (서연, 지우, 채연, 수민)●라이브○유튜브○22:00○다현, 소현
24●행사○한남대○0○KRE (서연, 지우, 채연, 수민)
25●행사○서경대○0○KRE (서연, 지우, 채연, 수민)●라이브○유튜브○22:00○혜린, 유빈
26●팬싸○마뮤테 (대면, 영통)○20:00○KRE (서연, 지우, 채연, 수민)
27●팬싸○사웨 (대면, 영통)○13:00○KRE (서연, 지우, 채연, 수민)
28●라디오○배성재의 텐 본방송○22:00○유연, 다현
29
30●방송○After School Club 사전녹화○0○KRE (서연, 지우, 채연, 수민)●행사○국민대○0○KRE (서연, 지우, 채연, 수민)●라이브○유튜브○22:00○연지
31
0
0
0