0
0
0
0
1●라이브○유튜브○22:00○니엔
2●기념일○니엔 생일○0○0●팬싸○케타포 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
3●팬싸○디마뮤 (영통)○18:00○KRE (서연, 지우, 채연, 수민), 소현
4●팬싸○메이크스타 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
5
6●방송○After School Club○13:00○KRE (서연, 지우, 채연, 수민)●음반○〈Cherry Gene 'Baddest Mix'〉 발매○18:00○S1 ~ S8
7●기념일○지우 1주년○0○0●라이브○유튜브○22:00○카에데, 니엔
8
9●팬싸○마뮤테 (대면, 영통)○20:00○KRE (서연, 지우, 채연, 수민)
10●팬싸○Everline (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
11●팬싸○사웨 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
12
13
14●라디오○영스트리트 사전녹음○0○서연, 지우, 채연●라이브○유튜브○22:00○서연, 지우
15
16●팬싸○디마뮤 (대면, 영통, 이벤트)○20:00○KRE (서연, 지우, 채연, 수민)
17●팬싸○메이크스타 (대면, 영통)○19:00○KRE (서연, 지우, 채연, 수민), 소현●라디오○영스트리트 본방송○20:30○서연, 지우, 채연●라이브○디스코드○22:00○코토네
18●팬싸○마뮤테 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
19
20
21●라이브○유튜브○22:00○수민, 연지
22●뮤비○Touch+ 공개○00:00○KRE (서연, 지우, 채연, 수민), 소현●라이브○웨이보○22:00○나경, 니엔
23●음방○뮤직뱅크○17:15○KRE (서연, 지우, 채연, 수민)●팬싸○Objekt Cafe○19:00○S1 ~ S4, S6 ~ S10, S12 ~ S14
24●음방○음악중심○15:15○KRE (서연, 지우, 채연, 수민)●팬싸○Everline (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
25●행사○워터밤 서울○0○서연, 채연, 나경, 다현●팬싸○디마뮤 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
26
27●음방○더쇼○18:00○KRE (서연, 지우, 채연, 수민)●음반○〈Touch+〉 발매○18:00○KRE (서연, 지우, 채연, 수민), 소현
28●라이브○유튜브○22:00○다현, 소현
29●기념일○채연 1주년○0○0●음방○엠카운트다운○18:00○KRE (서연, 지우, 채연, 수민)
30●팬싸○메이크스타 (영통)○20:00○KRE (서연, 지우, 채연, 수민)
0