0
0
0
0
0
0
1●음방○음악중심○15:15○KRE (서연, 지우, 채연, 수민)●행사○CLUB-Z LIVE K FESTIVAL○0○나경, 카에데, 니엔, 소현
2●음방○인기가요○15:40○KRE (서연, 지우, 채연, 수민)●팬싸○Everline (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
3
4●기념일○신위 입주○0○0●음방○더쇼○18:00○KRE (서연, 지우, 채연, 수민)
5●음방○쇼챔피언○18:00○KRE (서연, 지우, 채연, 수민)●라이브○유튜브○22:00○나경, 신위
6●음방○엠카운트다운○18:00○KRE (서연, 지우, 채연, 수민)●음반○〈Cherry Gene〉 발매○18:00○S1 ~ S8
7●음방○뮤직뱅크○17:15○KRE (서연, 지우, 채연, 수민)●팬싸○디마뮤 (대면, 영통)○20:00○KRE (서연, 지우, 채연, 수민)
8●음방○음악중심○15:15○KRE (서연, 지우, 채연, 수민)●팬싸○케타포 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
9●음방○인기가요○15:40○KRE (서연, 지우, 채연, 수민)●팬싸○마뮤테 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민), 소현
10
11
12●라이브○유튜브○22:00○수민, 연지
13●라이브○웨이보○22:00○니엔, 신위
14●팬싸○메이크스타 (대면, 영통)○19:30○KRE (서연, 지우, 채연, 수민)
15●팬싸○사웨 (영통, 이벤트)○0○KRE (서연, 지우, 채연, 수민)
16●팬싸○케타포 (대면, 영통)○18:00○KRE (서연, 지우, 채연, 수민)
17
18●기념일○유연 1주년○0○0
19●라이브○유튜브○22:00○유연
20●팬싸○Everline (대면, 영통)○20:00○KRE (서연, 지우, 채연, 수민)
21●팬싸○디마뮤 (이벤트)○18:00○KRE (서연, 지우, 채연, 수민), 유연, 코토네, 연지, 니엔
22
23●팬싸○마뮤테 (대면, 영통)○18:00○S1 ~ S8
24●기념일○마유 입주○0○0
25
26●라이브○유튜브○22:00○카에데, 마유
27●라이브○웨이보○22:00○채연, 니엔
28●팬싸○케타포 (대면, 영통)○19:00○S1 ~ S8
29●팬싸○메이크스타 (대면, 영통)○15:00○S1 ~ S8
30●팬싸○디마뮤 (대면, 영통)○18:00○S1 ~ S8
31
0
0
0
0
0