0
0
1●팬싸○사웨○19:00○KRE (서연, 지우, 채연, 수민), 유연, 카에데, 니엔, 소현
2●라디오○배성재의 텐 생녹방○19:00○수민, 나경●라이브○유튜브○22:00○소현, 신위
3
4●팬싸○Everline (대면, 영통)○19:00○S1 ~ S8
5●팬싸○마뮤테 (대면, 영통)○12:00○S1 ~ S8
6●기념일○서연 생일○0○0●라디오○배성재의 텐 본방송○22:00○수민, 나경●팬싸○사웨 (이벤트)○13:00○KRE (서연, 지우, 채연, 수민), 유연, 다현, 코토네, 연지●팬싸○사웨 (영통)○15:00○KRE (서연, 지우, 채연, 수민)
7
8
9●라이브○유튜브○22:00○카에데, 니엔
10●라이브○웨이보○22:00○카에데, 소현, 신위
11●기념일○수민 1주년○0○0
12●팬싸○메이크스타 (대면, 영통)○17:00○S1 ~ S8
13●팬싸○디마뮤 (대면, 영통)○18:00○S1 ~ S8
14
15
16
17●뮤비○Girls' Capitalism 공개○00:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●음반○〈ↀ〉 발매○18:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●공연○LOVElution 쇼케이스○20:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
18●음방○뮤직뱅크○17:15○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○메이크스타 (대면, 영통)○20:30○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
19●팬싸○케타포 (대면, 영통)○18:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
20●음방○인기가요○15:40○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○FLNK (대면, 영통)○18:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
21●음방○심플리케이팝 생녹방○19:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
22
23
24●음방○엠카운트다운○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●라이브○웨이보○22:00○서연, 니엔
25●기념일○나경 1주년○0○0●음방○심플리케이팝 본방송○13:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●음방○뮤직뱅크○17:15○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○마뮤테 (대면, 영통)○19:30○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
26●음방○음악중심○15:15○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○마뮤테 (대면, 영통)○18:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
27●팬싸○애플뮤직 (대면, 영통)○18:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
28●라디오○VIBE 파티룸○19:00○서연, 카에데, 다현, 니엔●라이브○유튜브○22:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
29●음방○더쇼○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
30●음방○쇼챔피언○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
31●음방○엠카운트다운○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●라이브○디스코드○22:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
0
0