0
0
0
0
0
1●음방○심플리케이팝○13:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●음방○뮤직뱅크○17:15○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○FLNK (대면, 영통)○20:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
2●음방○음악중심○15:15○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○후즈팬 스토어 (대면, 영통)○19:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
3●음방○인기가요○15:40○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○디마뮤 (대면, 영통)○18:30○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4
5●행사○Korea Blockchain Week○0○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●라이브○유튜브○22:00○수민, 마유
6●라디오○배성재의 텐 생녹방○19:00○서연, 니엔●팬싸○StarRiver China (영통)○20:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
7●행사○충남 장애인 체육대회 개막식○20:50○AAA (혜린, 유연, 나경, 유빈)●기타○올해의 브랜드 대상 시상식○0○서연, 지우, 카에데, 코토네●라이브○웨이보○22:00○다현, 니엔
8●팬싸○케타포 (대면, 영통)○19:00○LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●기타○서울패션위크○0○지우, 유연
9●행사○INK 콘서트○19:00○서연, 다현, 니엔, 소현
10●팬싸○마뮤테 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●라디오○배성재의 텐 본방송○22:00○서연, 니엔
11
12●기념일○유빈 1주년○0○0●팬싸○Yizhiyu (영통)○20:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
13●라이브○유튜브○22:00○서연, 신위
14
15●팬싸○메이크스타 (영통)○19:30○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
16●팬싸○메이크스타 (대면, 영통)○17:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
17●팬싸○마뮤테 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
18
19
20●팬싸○Objekt Cafe○20:30○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
21●행사○Philippine Blockchian Week○0○유연, 수민, 나경, 연지●라이브○유튜브○22:00○코토네
22
23
24●공연○애틀랜타○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
25
26
27
28●미팬○시카고○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
29
30●팬싸○뉴욕 카페 이벤트○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)