1●공연○뉴욕○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
2
3●기념일○수민 생일○0○0●콘서트○타이슨스○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4
5●공연○애크런○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
6
7●공연○캔자스시티○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
8
9●공연○휴스턴○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
10
11●음반○〈⟡〉 발매○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●뮤비○INVINCIBLE 공개○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●공연○EVOLution 쇼케이스○20:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●공연○포트워스○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
12●음방○엠카운트다운○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라이브○디스코드○23:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
13●기념일○나경,소현 생일○0○0●음방○뮤직뱅크○17:15○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○MAKESTAR (대면, 영통)○20:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
14●음방○음악중심○15;15○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○케타포 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●공연○로스앤젤레스○19:30 PDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
15●팬싸○애플뮤직 (대면, 영통)○18:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
16●음방○심플리케이팝 생녹방○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라디오○배성재의 텐 생녹방○20:30○유연
17
18●음방○쇼챔피언○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라디오○배성재의 텐 본방송○22:00○유연
19
20●음방○심플리케이팝 본방송○13:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○디마뮤 (대면, 영통)○19:00○EVOLution (지우, 채연, 수민, 나경, 코토네, 연지, 마유)
21●음방○음악중심○15:15○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○마뮤테 (대면, 영통)○19:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
22●음방○인기가요○15:40○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○FLNK (대면, 영통)○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
23
24●기념일○지우 생일○0○0
25●음방○쇼챔피언○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
26●라이브○웨이보○22:00○나경, 니엔
27●음방○심플리케이팝 본방송○13:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○마뮤테 (대면, 영통)○20:30○EVOLution (지우, 채연, 유연, 나경, 코토네, 연지, 마유)
28●기념일○AAA 데뷔 1주년○0○0●음방○음악중심○15:15○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○애플뮤직 (대면, 영통)○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○StarRiver China (영통)○21:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
29●음방○인기가요○15:40○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●팬싸○FLNK (대면, 영통)○18:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
30
31
0
0
0
0