0
0
0
0
0
0
1
2
3●기념일○수민 생일○0○0
4
5
6
7
8
9
10
11
12
13●기념일○나경 생일○0○0
14●팬싸○오브젝트 (영통)○19:00○서연, 지우, 유연, 유빈●팬싸○오브젝트 (영통)○21:00○혜린, 채연, 수민, 나경
15●팬싸○오브젝트 (영통)○14:00○서연, 지우, 유연, 유빈●팬싸○오브젝트 (영통)○16:00○혜린, 채연, 수민, 나경
16●팬싸○오브젝트 (대면)○14:00○서연, 지우, 유연, 유빈●팬싸○오브젝트 (대면)○17:00○혜린, 채연, 수민, 나경
17
18
19
20
21
22●팬싸○포토북 (영통)○14:00○서연●팬싸○포토북 (영통)○18:00○서연
23●팬싸○포토북 (대면)○15:00○서연, 유연
24●기념일○지우 생일○0○0
25
26
27
2811●뮤비○Generation 공개○00:00○AAA (혜린, 유연, 나경, 유빈)●음방○뮤직뱅크○17:15○AAA (혜린, 유연, 나경, 유빈)●음반○〈ACCESS〉 발매○18:00○AAA (혜린, 유연, 나경, 유빈)●라디오○The First Stage○21:00○AAA (혜린, 유연, 나경, 유빈)
29●음방○음악중심○15:15○AAA (혜린, 유연, 나경, 유빈)●라디오○NEXTREND○21:00○AAA (혜린, 유연, 나경, 유빈)●라디오○VIBE 파티룸○22:30○AAA (혜린, 유연, 나경, 유빈)
30
31
0
0
0
0
0