0
0
1
2
3
4
5
6●음방○심플리케이팝 본방송○13:00○AAA (혜린, 유연, 나경, 유빈)●음방○인기가요○15:40○AAA (혜린, 유연, 나경, 유빈)●팬싸○디마뮤 (대면, 영통)○18:00○AAA (혜린, 유연, 나경, 유빈)
7
8
9●팬싸○케타포 (영통)○19:00○AAA (혜린, 유연, 나경, 유빈)
10●라디오○재찬의 꿈이야○21:00○AAA (혜린, 유연, 나경, 유빈)
11●팬싸○마뮤테 (대면)○20:00○AAA (혜린, 유연, 나경, 유빈)
12●음방○음악중심○15:15○AAA (혜린, 유연, 나경, 유빈)●팬싸○디마뮤 (대면, 영통)○19:30○AAA (혜린, 유연, 나경, 유빈)
13●팬싸○마뮤테 (대면, 영통)○19:00○AAA (혜린, 유연, 나경, 유빈)
14●기념일○카에데 입주○0○0
15●음방○더쇼○18:00○AAA (혜린, 유연, 나경,  유빈)●팬싸○마뮤테 (대면)○20:00○AAA (혜린, 유연, 나경, 유빈)
16●음방○쇼챔피언○18:00○AAA (혜린, 유연, 나경, 유빈)
17
18●팬싸○케타포 (영통)○19:00○AAA (혜린, 유연, 나경, 유빈)●라디오○재찬의 꿈이야○21:00○AAA (혜린, 유연, 나경, 유빈)
19●팬싸○사웨 (대면, 영통)○13:00○AAA (혜린, 유연, 나경, 유빈)
20
21
22●팬싸○위드뮤 (영통)○19:00○AAA (혜린, 유연, 나경, 유빈)
23
24●팬싸○hello82 (영통)○19:00○AAA (혜린, 유연, 나경, 유빈)
25
26●팬싸○디마뮤 (영통)○14:00○AAA (혜린, 유연, 나경, 유빈)
27●팬싸○메이크스타 (대면, 영통)○14:00○AAA (혜린, 유연, 나경, 유빈)
28
29
30●팬싸○사웨 (영통)○19:00○AAA (혜린, 유연, 나경, 유빈)
0
0